/* Global */
:root {
    /* App Colors */
    --color-primary: var(--color-beige);
    --color-primary-variant: var(--color-gray);
    --color-sub: var(--color-brown);
    --color-accent: var(--color-pink);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-darkblue);
    /* Colors */
    --color-white: #ffffff;
    --color-beige: #d4b996;
    --color-pink: #ffd8cc;
    --color-orange: #ffbd9b;
    --color-darkblue: #0a1d37;
    --color-brown: #b17575;
    /* Size */
    --size-max-width: 1200px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

button {
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus {
    outline: 1px solid var(--color-blue)
}
/* Common */
.section {
    padding: 4rem;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    color: var(--color-darkblue)
}

.description {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.max-container {
    max-width: var(--size-max-width);
    margin: auto;
}

/* header */
.header {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__logo__img {
    width: 36px;
    height: 36px;
}

.header__logo__title {
    font-size: 1.8rem;
}

.header__menu {
    display: flex;
    gap: 4px;
}

.header__menu__item {
    padding: 8px 16px;
}

.header__menu__item:hover{
    border-bottom: 1px solid var(--color-blue);
}

.header__menu__item.active {
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}

/* 홈 */
#home {
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}

.home__avatar {
    width: 250px;
    height: 250px;
    object-fit: cover;
    background-color: white;
    border: 3px solid var(--color-accent);
    border-radius: 80%;
}

.home__title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home__title--strong {
    color: var(--color-brown)
}

.home__description {
    font-size: 1.3rem;
}

.home__contact {
    display: inline-block;
    background-color: var(--color-accent);
    color: var(--color-black);
    margin: 2rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 4px;
}

.home__contact:hover {
    background-color: transparent;
    color: var(--color-text);
    outline: 2px solid var(--color-accent);
}

/* about */
.abouts {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem 0;
}

.about {
    background-color: var(--color-white);
    padding: 2rem 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 4px 8px 8px rgba(0,0,0,0.38);
}

.about__icon {
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 300ms ease;
}

.about__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.about:hover .about__icon {
    transform: rotate(-15deg);
}

/* Skills */
#skills {
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.skills {
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 3rem;
    border-radius: 10px;
    overflow: hidden;
}

.skills__coding {
    grid-row: span 1;
    padding: 1rem;
    background-color: var(--color-primary);
}

.skills__title {
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
}

.skills__tools {
    padding: 1rem;
    background-color: var(--color-primary);
    filter: brightness(80%);
    line-height: 3rem;
}

.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar__metadata {
    display: flex;
    justify-content: space-between;
}

.bar__bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar__value {
    height: 3px;
    background-color: var(--color-accent);
}

/* Projects */
#projects {
    background-color: var(--color-primary);
    color: var(--color-text);

}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.project {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.project__img {
    width: 100%;
}

.project__metadata {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-brown);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 250ms ease-in;
    transform: translateY(-10px);
}

.project__metadata:hover {
    opacity: 0.8;
    transform: translateY(0px);
}

/* 태그의 의미는 없으나 디자인적으로 꾸미고 싶을때 쓰는 가상요소 방법*/
.project__metadata__title:after {
    content: '';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 70px;
    height: 2px;
    background-color: var(--color-accent-variant);
}

/* archive */
.archives {
    margin: 3rem;
}

.archive {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.archive:nth-child(even) .archive__icon {
    order: 1;
}

.archive__icon {
    font-size: 3rem;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.archive__bubble {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.archive__bubble__title {
    color: var(--color-brown);
    font-weight: bold;
}

/* arrow-up */
.arrow-up {
    background-color: var(--color-pink);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    text-align: center;
    box-shadow: 4px 8px 8px rgba(0,0,0,0.38);
}


/* footer */
#contact {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.contact__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.contact__link:hover {
    color: var(--color-accent-variant);
}

@media screen and (max-width: 768px) {
    .section {
        padding: 3rem 2rem;
    }

    .title {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: start;
    }

    .header__nav {
        width: 100%;
    }

    .header__menu {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        gap: 1rem;
    }


    #home {
        padding-bottom: 3rem;
    }

    .home__title {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .abouts {
        /* flex-direction: column;
        align-items: center; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .about {
        max-width: 15rem;
        min-width: max-content;
        max-height: 10rem;
        padding: 0.5rem 1rem;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .arrow-up {
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}
